<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pstu.admissiontest.activity.MainActivity">

    <!--<include layout="@layout/toolbar" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginTop="2dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchHint="Search for A unit"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_menu="@menu/main"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textSize="14sp"
            android:text="Save"
            android:textColor="@drawable/color_selector"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/ic_location"
            android:textSize="15sp"
            android:text="Find Location"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:gravity="center"
            android:drawablePadding="5dp"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ic_location"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            android:tint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="Enter a valid roll to search" />

        <com.pstu.admissiontest.views.DancingScriptRegularFontTextView
            android:id="@+id/selected_unit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="A\nUnit"
            android:textColor="@color/semi_transparent2"
            android:textSize="80sp"
            android:textStyle="bold"/>

        <com.pstu.admissiontest.views.DancingScriptRegularFontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:text="@string/app_name"
            android:textColor="@color/semi_transparent"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/color_selector"
        app:itemTextColor="@drawable/color_selector"
        app:menu="@menu/navigation" />

</LinearLayout>
